{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=conexao_solidaria;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "Jq7iIpk4S6WpHvFWsovkfMSrLJLECAHA7YHMNH1UH8D",
    "Issuer": "ConexaoSolidaria.API",
    "Audience": "ConexaoSolidaria.Client",
    "ExpiracaoAccessTokenMinutos": 30,
    "ExpiracaoRefreshTokenDias": 7,
    "HabilitarSegurancaDeReusoRefreshToken": false
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
